<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    header,
    main {
        padding: 0 24px;
        margin: 5px 96px;
        max-width: 1248px;
    }

    body {
        margin: 10px;
    }

    .seller {
        display: inline-block;
        position: absolute;
        top: 40px;
        left: 170px;
        background-color: aqua;
        border-radius: 15px;
        padding: 5px 10px;
        margin-right: 20px;
        font-size: small;
        background-color: #F7CB7E;
        color: #A37B3C;
        font-weight: 600;
    }

    .sub {
        position: absolute;
        left: 90px;
        bottom: 20px;
        font-size: 17px;
        opacity: 0.3;
    }

    .page-link {
        border: none;
        color: #333841;
        margin-left: 20px;
    }


    .page-item.active .page-link {
        border-radius: 50%;
        color: green;
        background-color: rgb(226, 226, 226);
    }
    .nav-link{
        padding: 10px 30px;
        font-size: 20px;
        color: rgb(106, 170, 106);
    }
    .nav-pills .nav-link.active{
        background-color: rgb(42, 141, 42);
        color: #ffffff;
    }

    .btn {
        padding: 15px 50px;
        white-space: nowrap;
    }

    footer {
        background-color: rgb(44, 36, 44);
        height: 500px;
        padding: 100px;
    }
</style>

<body>

    <div class="d-flex flex-column justify-content-center">
        <header class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center justify-content-around">
                <div class="p-2">Shop</div>
                <div class="p-2">Offers</div>
                <div class="p-2">Our story</div>
                <div class="p-2">Blog</div>
            </div>
            <div>
                <img src="./images/logo.png" alt="">
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <i class="fas fa-search" style="opacity: 0.5; position: relative; left: 25px;"></i>
                <input type="search" id="search"
                    style="border: 1px solid #A9ACB2;  ;border-radius: 5px; height: 35px; width: 200px; background-size: 10px;opacity: 0.5;">
                <div class="d-flex p-2 align-items-center">
                    <img src="./images/cart1.png"
                        style="width: 20px; height: 20px; vertical-align:middle; margin-right: 5px;" alt="">
                    <div>Cart (0)</div>
                </div>
                <img src="./images/user.png" width="15px" height="15px" style="margin-left: 5px;">
            </div>
        </header>
        <div style="margin-bottom: 50px;">
            <img src="./images/background.png" alt="">
        </div>
        <main class="d-flex flex-column">
            <div class="d-flex justify-content-between" style="margin-bottom: 40px;">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">All Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Face</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Body</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="input-group" style="margin-right: 20px;">
                        <span class="input-group-text" style="background-color: white; border: none; border-bottom: 1px solid #A9ACB2;border-radius: 0;"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" style="height:100%; border: none; border-bottom: 1px solid #A9ACB2; border-radius: 0;" placeholder="Search product...">
                    </div>
                    <button type="button" class="btn btn-light">Sort by</button>
                </div>
            </div>
            
        </main>
        
        
    </div>
</body>

</html>